<html> 
<head> 
<script> 
function funct()								 
{ 
	var name = document.forms["RegForm"]["Name"];			 
	var email = document.forms["RegForm"]["EMail"]; 
	var phone = document.forms["RegForm"]["Telephone"]; 
	var what = document.forms["RegForm"]["Subject"]; 
	var password = document.forms["RegForm"]["Password"]; 
	var address = document.forms["RegForm"]["Address"]; 

	if (name.value == "")								 
	{ 
		window.alert("Please enter your name."); 
		name.focus(); 
		return false; 
	} 

	if (address.value == "")							 
	{ 
		window.alert("Please enter your address."); 
		name.focus(); 
		return false; 
	} 
	
	if (email.value == "")								 
	{ 
		window.alert("Please enter a valid e-mail address."); 
		email.focus(); 
		return false; 
	} 

	if (email.value.indexOf("@", 0) < 0)				 
	{ 
		window.alert("Please enter a valid e-mail address."); 
		email.focus(); 
		return false; 
	} 

	if (email.value.indexOf(".", 0) < 0)				 
	{ 
		window.alert("Please enter a valid e-mail address."); 
		email.focus(); 
		return false; 
	} 

	if (phone.value == "")						 
	{ 
		window.alert("Please enter your telephone number."); 
		phone.focus(); 
		return false; 
	} 

	if (password.value == "")					 
	{ 
		window.alert("Please enter your password"); 
		password.focus(); 
		return flase; 
	} 

	if (what.selectedIndex < 1)				 
	{ 
		alert("Please enter your course."); 
		what.focus(); 
		return false; 
	} 

	return true; 
}</script> 

<style> 
funct {										 
	margin-left: 70px; 
	font-weight: bold ; 
	float: left; 
	clear: left; 
	width: 100px; 
	text-align: left; 
	margin-right: 10px; 
	font-family:sans-serif,bold, Arial, Helvetica; 
	font-size:14px; 
} 

div { 
	box-sizing: border-box; 
	width: 100%; 
	border: 100px solid black; 
	float: left; 
	align-content: center; 
	align-items: center; 
} 
    body{
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNoeXhighYWN9QIVbdRYJ2iAUWj0HNsu4t1qhldMXnLdLdN1NOlA");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

form {										 
	margin: 0 auto; 
	width: 600px; 
}</style></head> 

<body> 
<h1 style="text-align: center"> REGISTRATION FORM </h1>		 
<form name="RegForm" action="/submit.php" onsubmit="return funct()" method="post"> 
	
	<p><b>Name:</b>         <input type="text" size=45 name="Name"> </p><br>	 
	<p> <b>Address:</b> <input type="text" size=45 name="Address"> </p><br> 
	<p><b>E-mail Address:</b> <input type="text" size=45 name="EMail"> </p><br> 
	<p><b>Password:</b> <input type="text" size=45 name="Password"> </p><br> 
	<p><b>Telephone:</b> <input type="text" size=45 name="Telephone"> </p><br> 
		
    <p><b>SELECT YOUR COURSE -</b>
		<select type="text" value="" name="Subject"> 
			<option>BTECH</option> 
			<option>BBA</option> 
			<option>BCA</option> 
			<option>B.COM</option> 
		</select></p><br>
	<p><input type="submit" value="Submit" name="Submit">	 
		<input type="reset" value="Reset" name="Reset"> 
	</p>		 
</form> 
</body> 
</html> 
